# Admin Variables
ADMIN_USERNAME=test
ADMIN_PASSWORD=password

# Mail Variables
MAIL_SENDER=sender@invalid.com

# Database settings
AAEC_DATABASE_ADAPTER=sqlite3
AAEC_DATABASE_HOST=
AAEC_DATABASE_NAME=db/development.sqlite3
AAEC_DATABASE_PASSWORD=
AAEC_DATABASE_POOL=5
AAEC_DATABASE_PORT=
AAEC_DATABASE_TIMEOUT=5000
AAEC_DATABASE_USERNAME=

# Publication year
AAEC_PUBLICATION_YEAR_START="January 2020"
AAEC_PUBLICATION_YEAR_END="December 2020"

# Expiration Date
EXPIRATION_DATE="Jan 01 2099"
